

Version 2.9.0 - Updated: 23.03.2016
================================================
Added : An option to Backup/Restore the theme's options as well as all widgets (optional)
Updated : Revolution slider (v5.2.3.5)
Updated : "Visual Composer" plugin (v4.11.1)
Updated : CMB2 library (v2.2.1)
Updated : prettyPhoto's Twitter and Facebook icons links
Updated : French Translation
Updated : all *.po translation files to include newly added strings
Updated : Theme Update Notifier improvements
Fixed : "U-Design: Custom Categories" widget multiple instances per page when categories are displayed as dropdown
Fixed : jQuery compatibility issue with the upcoming WordPress 4.5

Version 2.8.2 - Updated: 10.02.2016
================================================
Added :  An option to move the comment text field above or below the Name, Email, and Website fields (Blog Section)
Updated : Blog section comment form to use the recommended comment_form() function
Updated : Revolution slider (v5.1.6)
Updated : "Visual Composer" plugin (v4.10)
Updated : "U-Design Shortcode Insert Button" plugin to v.1.1.6 (editor button title attribute change)
Updated : Select2 jQuery plugin (v4.0.1)
Updated : Translation files
Fixed : Password protect on portfolio page to also include portfolio items not just page's content

Version 2.8.1 - Updated: 30.12.2015
================================================
Added : Accordion shortcode option to scroll the accordion headings into view after each click
Updated : "U-Design Shortcode Insert Button" plugin to v.1.1.5
Updated : WPML String Translation config file for secondary menu bar content
Updated : Font Awesome icon fonts (v4.5.0)
Updated : Revolution slider (v5.1.5)
Updated : "Visual Composer" plugin (v4.9.1)
Updated : Enabled styled page/post pagination with WP-PageNavi when using "nextpage" tags to split pages and posts
Updated : Improved the top area searchbox accessibility markup
Fixed : WooCommerce single products tabs URL appended "#undefined" hashtag
Fixed : Transition between "Responsive Menu 2" and the regular menu at 720px width screens

Version 2.8.0 - Updated: 19.11.2015
================================================
Added : An option to exclude header, main container, bottom, footer on per page/post basis
Updated : Title tag (document title) to comply with WP 4.4 requirements
Updated : Deprecated the theme's 'udesign_head_title_element' filter
Updated : "Visual Composer" plugin (v4.8.1)
Updated : Revolution slider (v5.1.3)
Updated : Translation files
Updated : reCAPTCHA script implementation improvements

Version 2.7.19 - Updated: 05.10.2015
================================================
Updated : "Visual Composer" plugin (v4.7.4) (security update)
Updated : CMB2 library (v2.1.2)

Version 2.7.18 - Updated: 30.09.2015
================================================
Updated : "Visual Composer" plugin (v4.7.3)
Updated : Revolution slider (v5.0.9)
Updated : French Translation
Updated : Set Google Web Fonts default character set
Fixed : Visual Composer's "Pageable Container" navigation links

Version 2.7.17 - Updated: 09.09.2015
================================================
Updated : Revolution slider (v5.0.7)
Updated : "U-Design Shortcode Insert Button" plugin to v.1.1.4

Version 2.7.16 - Updated: 28.08.2015
================================================
Updated : Revolution slider (v5.0.5)
Updated : "Visual Composer" plugin (v4.7)

Version 2.7.15 - Updated: 25.08.2015
================================================
Updated : Revolution slider (v5.0.4.1)
Updated : Essential Grid plugin (v2.0.9.1)
Updated : "Visual Composer" plugin (v4.6.2)
Updated : "U-Design WooCommerce Integration" plugin (v2.1.14) (see plugin's own changelog for details)
Updated : Font Awesome icon fonts (v4.4.0)
Updated : CMB2 library (v2.1.0)
Fixed : RTL Content Toggle style
Fixed : Visual Composer "Tour" element toggle
Fixed : Admin area jQuery UI style sheet issue on SSL enabled sites
Fixed : Issue selecting Revolution slider (v5.0+) for home page in U-Design Options
Fixed : WooCommerce single product page tabs conflict with theme's smooth scrolling option

Version 2.7.14 - Updated: 22.07.2015
================================================
Fixed : "U-Design: Recent Posts" widget related warning

Version 2.7.13 - Updated: 22.07.2015
================================================
Updated : "Visual Composer" plugin (v4.6.1)
Updated : TGM Plugin Activation class (v2.5.2)
Updated : Themes' Widgets (WordPress 4.3 compatibility)
Updated : "U-Design WooCommerce Integration" plugin (v2.1.13) (WordPress 4.3 compatibility)
Updated : Envato API class
Updated : Search results page improvements
Updated : Envato API connectivity
Fixed : Search results excluding portfolio posts content

Version 2.7.12 - Updated: 06.07.2015
================================================
Added : U-Design -> Related Plugins page to handle plugin install/activate/update actions
Removed : "Envato WordPress Toolkit" plugin
Updated : TGM Plugin Activation class (v2.5.0)
Updated : "Visual Composer" plugin (v4.6)
Updated : The theme's documentation
Fixed : Schema.org related author link padding
Fixed : IE9 gradient background issue in custom message boxes
Fixed : Envato API connectivity issue

Version 2.7.11 - Updated: 16.06.2015
================================================
Updated : "Visual Composer" plugin (v4.5.3)
Updated : CMB2 library (v2.0.8)
Updated : Improved contact form email deliverability

Version 2.7.10 - Updated: 20.05.2015
================================================
Updated : "Visual Composer" plugin (v4.5.2)
Updated : prettyPhoto script (v3.1.6) to resolve XSS security issue
Updated : resolved XSS security issue
Fixed : Image caption style
Fixed : RTL styles

Version 2.7.9 - Updated: 08.05.2015
================================================
Updated : "Visual Composer" plugin (v4.5.1)
Updated : Revolution slider (v4.6.93)
Updated : CMB2 library (v2.0.6)
Updated : Cleaned up old IE6 related class, file and style dependencies
Updated : Cleaned up and grouped the "General Options" section options
Updated : The theme's documentation
Fixed : Removed hard-coded "Home" link from the sitemap page template
Fixed : 'register_sidebar' missing id argument notice (since WordPress 4.2)


Version 2.7.8 - Updated: 30.04.2015
================================================
Updated : TGM Plugin Activation class (v2.4.2)
Updated : "Visual Composer" plugin (v4.5)
Updated : Revolution slider (v4.6.92)
Updated : Essential Grid plugin (v2.0.9)
Updated : Improvements to the newly added title positioning functionality
Fixed : A small issue with reCAPTCHA on Contact page

Version 2.7.7 - Updated: 21.04.2015
================================================
Added : An option to select title position on per post/page basis
Added : An option to toggle breadcrumbs on per post/page basis
Updated : "Visual Composer" plugin (v4.4.4 - WordPress 4.2 compatibility update)
Updated : Revolution slider (v4.6.9)
Updated : TGM Plugin Activation class (Fixes a possible XSS vulnerability)

Version 2.7.6 - Updated: 09.04.2015
================================================
Fixed : An issue with shortcodes reported after last update

Version 2.7.5 - Updated: 08.04.2015
================================================
Added : "Next" and "Previous" navigation links to single posts independently toggled for regular posts and portfolio section
Added : Options to exclude portfolio entries from the WP native "Categories", "Archives", "Recent Posts" widgets as well as the WP main query
Updated : "U-Design: Recent Posts" widget option to toggle default/fallback image (when no image found)
Updated : "U-Design: Subpages" widget to include "Sort by" and "Exclude" options
Updated : "U-Design WooCommerce Integration" plugin (v2.1.12) (see plugin changelog)
Updated : "U-Design Shortcode Insert Button" plugin to v.1.1.3 (added "default_thumb" option for [udesign_recent_posts ...] shortcode)
Updated : Pagination Styling
Updated : 404 page Styling
Updated : Restored default blockquote font-family
Updated : Upcoming WordPress 4.2 compatibility
Fixed : Categories and Archive widgets Dropdown option

Version 2.7.4 - Updated: 23.03.2015
================================================
Updated : "Visual Composer" plugin (v4.4.3)
Updated : "U-Design WooCommerce Integration" plugin (v2.1.11) (see plugin changelog)
Updated : Default blockquote font-family removed
Fixed : Singled out icon fonts inserted as HTML in visual editor removed by WP auto formatting
Fixed : Visual Composer's elements' headings font size overwritten by theme's in some cases

Version 2.7.3 - Updated: 10.03.2015
================================================
Updated : Essential Grid plugin (v2.0.8)
Fixed : A small issue with reCAPTCHA on Contact page
Fixed : Opacity options when set to "0" under "Custom Colors" section


Version 2.7.2 - Updated: 23.02.2015
================================================
Added : An option to remove image frame from "U-Design: Recent Posts" widget and shortcode as well as Blog section
Updated : Contact form to reCAPTCHA 2.0
Updated : "U-Design Shortcode Insert Button" plugin to v.1.1.2 (added "remove_thumb_frame" option for [udesign_recent_posts ...] shortcode)
Updated : "U-Design WooCommerce Integration" plugin (v2.1.10) (see plugin changelog)
Updated : Increased spacing and padding for some content and sidebar elements to improve typography and layout
Updated : Removed cuf�n fonts
Fixed : Accordion with very long titles
Fixed : An issue with exclusion of portfolio related posts from blog page


Version 2.7.1 - Updated: 18.02.2015
================================================
Updated : Import-Demo-Content info removed from the theme
Updated : "U-Design WooCommerce Integration" plugin (v2.1.9) - search field display fix
Updated : Essential Grid plugin (v2.0.6)
Fixed : Theme Updates page styling

Version 2.7.0 - Updated: 13.02.2015
================================================
Added : Essential Grid WordPress plugin - all-purpose grid building solution (CodeCanyon)
Added : Theme Updates subpage
Updated : Theme's update process improvements
Updated : "U-Design WooCommerce Integration" plugin (v2.1.8) - WooCommerce 2.3+ Compatibility
Updated : "Envato WordPress Toolkit" plugin (v1.7.2)
Fixed : Padding for "Stay-On-Top" menu logo
Fixed : Small submit form issue with the theme's settings page
Fixed : IE11 issue with one continuous background image option when aligned bottom
Fixed : IE8 issue with sticky menu logo
Fixed : Small issue with list styling

Version 2.6.0 - Updated: 04.02.2015
================================================
Added : A secondary menu bar for the top of page with easy to setup options (drag and drop), custom colors, etc.
Added : An option to toggle the visibility of the secondary menu for mobile view ("Responsive Layout" section)
Added : An option to set the background color and opacity for the main/dropdown menu ("Custom Colors" section)
Added : An option to set the link and hover colors for main menu's dropdown (sub-menu)
Added : Main Menu vertical positioning option
Added : An option to disable Font Awesome
Added : An option to choose a prettyPhoto style themes
Added : An option to toggle the prettyPhoto's Overlay Gallery
Added : An option to set the body text and headings line-height ("Font Settings" section)
Added : bg_size property to content_block shortcode
Added : An option for "Stay-On-Top" menu logo (optional)
Added : An option for centering the main logo
Updated : Font Awesome icon fonts (v4.3.0)
Updated : Custom Colors tweaks (text input field hex color change would also be reflected in color picker)
Updated : "U-Design Shortcode Insert Button" plugin to v.1.1.1 (added align="none" option for buttons)
Updated : Mean Menu script updated (v2.0.8)
Fixed : [content_block] fixed background images for iOS mobile browser

Version 2.5.6 - Updated: 29.01.2015
================================================
Updated : "Visual Composer" plugin (v4.4.2)

Version 2.5.5 - Updated: 23.01.2015
================================================
Updated : "Visual Composer" plugin (v4.4.1)

Version 2.5.4 - Updated: 19.12.2014
================================================
Added : An option to remove the postmetadata block from single view posts
Added : Align option "none" to the custom_button and flat_button shortcodes
Updated : "Visual Composer" plugin (v4.3.5 - WP 4.1 compatibility)
Updated : Post image added via theme's action hook, also have own filter now
Updated :  Tabs JS improvements to avoid conflicts with third party plugins
Updated : Theme's documentation
Fixed : Minor bug with the theme's structured data markup for Schema.org

Version 2.5.3 - Updated: 02.12.2014
================================================
Updated : Revolution slider (v4.6.5)
Updated : "U-Design WooCommerce Integration" plugin (v2.1.6)

Version 2.5.2 - Updated: 29.11.2014
================================================
Updated : Revolution slider (v4.6.4)
Updated : Envato WordPress Toolkit plugin (v1.7.1)

Version 2.5.1 - Updated: 19.11.2014
================================================
Fixed :  Featured Image assignment issue in 2.5.0 release

Version 2.5.0 - Updated: 18.11.2014
================================================
Added : Font Awesome icon fonts
Added : Fontello - icon fonts generator
Added : "anti-spambot" email shortcode, which may be used to display obfuscated email addresses
Added : The option to disable smooth scrolling on pages (General Options)
Updated : "U-Design Shortcode Insert Button" plugin to v.1.1.0 (added the "Safe email address" shortcode)
Updated : enable reCAPTCHA use over SSL when required
Updated : Minor code tweaks and improvements
Fixed :  Bulk "pre-packaged" plugins installation (TGM-Plugin-Activation script related)
Fixed :  Responsive and centered image captions

Version 2.4.19 - Updated: 29.10.2014
================================================
Updated : Revolution slider (v4.6.3)

Version 2.4.18 - Updated: 15.09.2014
================================================
Updated : "Visual Composer" plugin (v4.3.4)
Fixed : "Responsive Menu 2" submenu indicator position adjustment
Fixed : Multiple WP galleries with prettyPhoto in a single page/post

Version 2.4.17 - Updated: 05.09.2014
================================================
Fixed : WooCommerce shop pages with Slider Revolution
Fixed : (WordPress 4.0) "Recent Comments" widget speech bubble graphic duplication

Version 2.4.16 - Updated: 28.08.2014
================================================
Updated : Revolution slider (v4.6.0)
Fixed : Visual Composer tabs selector issue with regards to the theme's smooth scrolling

Version 2.4.15 - Updated: 20.08.2014
================================================
Updated : "Visual Composer" plugin (v4.3.3)
Updated : Envato WordPress Toolkit plugin (v1.7.0)
Updated : German Language file

Version 2.4.14 - Updated: 12.08.2014
================================================
Updated : "Visual Composer" plugin to latest v4.3.2
Fixed : TGM-Plugin-Activation error present when multiple plugins/theme using TGMPA
Fixed : Small glitch with BuddyPress' comment feature

Version 2.4.13 - Updated: 31.07.2014
================================================
Updated : "Visual Composer" plugin to latest v4.3.1

Version 2.4.12 - Updated: 29.07.2014
================================================
Updated : "Visual Composer" plugin to latest v4.3
Updated : U-Design - Visual Composer integration tweaks
Updated : "U-Design Shortcode Insert Button" plugin to v.1.0.9. (Updated the "Recent Posts" shortcode parameters)
Updated : Some tweaks to structured data markup for Schema.org
Updated : Sitemap page content can now be accessed through the theme's hooks/filters API

Version 2.4.11 - Updated: 18.07.2014
================================================
Updated : Revolution slider to latest v4.5.95
Fixed : Small issue with the Yoast WordPress SEO plugin's "Enable Breadcrumbs" option related to the theme

Version 2.4.10 - Updated: 10.07.2014
================================================
Updated : compatibility with latest update of "Get the Image" plugin (v1.0.0)
Updated : flickrRSS plugin (v5.3.1)

Version 2.4.9 - Updated: 08.07.2014
================================================
Updated : Revolution slider to latest v4.5.9
Updated : "U-Design WooCommerce Integration" plugin (v2.1.5)
Updated : flickrRSS plugin (v5.3)
Updated : Envato WordPress Toolkit plugin (v1.6.3)
Updated : Expandable buttons' images to accomodate longer text

Version 2.4.8 - Updated: 24.06.2014
================================================
Updated : Revolution slider to latest v4.5.5
Fixed : Small issue with search page layout
Fixed : Small glitch with the Visual Composer carousel/slider left and right arrows

Version 2.4.7 - Updated: 14.06.2014
================================================
Updated : Revolution slider to latest v4.5.3
Updated : "Visual Composer" plugin to latest v4.2.3

Version 2.4.6 - Updated: 06.06.2014
================================================
Updated : Revolution slider to latest v4.5.01 SkyWood
Updated : "Visual Composer" plugin to latest v4.2.2

Version 2.4.5 - Updated: 28.05.2014
================================================
Added : Structured data markup for Schema.org
Added : 6 new Google fonts, also added "Time New Roman" to generic websafe fonts
Updated : "Visual Composer" plugin to latest v4.2.1
Fixed : Minor issue with postmetadata box display in IE8

Version 2.4.4 - Updated: 10.05.2014
================================================
Updated : "Visual Composer" plugin to latest v4.1.3

Version 2.4.3 - Updated: 02.05.2014
================================================
Updated : Revolution slider to latest v4.3.8
Fixed : Minor issue with message boxes' layout

Version 2.4.2 - Updated: 23.04.2014
================================================
Added : An option to center the main menu
Updated : "Visual Composer" plugin to latest v4.1.2 (WordPress 3.9 compatibility)
Updated : Revolution slider to latest v4.3.6
Fixed : Minor issue with Google Web Fonts option
Fixed : Minor bug with Cycle 1 slider

Version 2.4.1 - Updated: 09.04.2014
================================================
Updated : "Visual Composer" plugin to latest version (WordPress 3.9 compatibility)
Updated : Revolution slider to latest version
Updated : "U-Design Shortcode Insert Button" plugin to v.1.0.8 (WordPress 3.9 compatibility)
Fixed : CSS3 Media Query compatibility for IE8
Fixed : Comments width in site widths greater than 960px
Fixed : Minor bug with theme's "Content Block" when used with Visual Composer
Fixed : Minor issue with main content background of WooCommerce Shop page when assigned as home page


Version 2.4.0 - Updated: 20.03.2014
================================================
Added : Visual Composer: Page Builder for WordPress plugin by WPBakery (CodeCanyon)
Updated : Revolution slider to latest version
Updated : TGM Plugin Activation script
Updated : Theme's Documentation
Updated : Accordion Title section background image and respective Accordion.psd
Fixed : Default "Mystery Man" avatar in comments


Version 2.3.1 - Updated: 27.02.2014
================================================
Added : A new set of customizable flat buttons with shortcodes
Added : An option to add title description to pages or posts
Added : An option to remove sidebar from default pages
Added : Same page anchor links smooth scrolling
Added : Persian translation courtesy of Hamed (WPTranslate.ir)
Updated : Revolution slider to latest version
Updated : "U-Design WooCommerce Integration" plugin
Updated : "U-Design Shortcode Insert Button" plugin to v.1.0.7. Added the flat button shortcode
Updated : All button shortcodes support for center alignment
Fixed : Revolution slider showing on Search results page
Fixed : Small "U-Design" options page improvements


Version 2.3.0 - Updated: 04.02.2014
================================================
Added : Maximum width with Fluid layout option
Added : An option to set the global theme and sidebar widths
Added : Options to set the global theme and sidebar widths as well as maximum fluid width on per page basis
Added : Content Block with Parallax background option and maximum width option
Added : An option to disable prettyPhoto in responsive mode based on specific device/browser width
Added : A custom field to allow revolution slider instance to be added to any page or post
Added : Front end only Romanian Translation -  credits to Robert Ivan (seoserv.net)
Added : An option to remove the background image of the "Stay-On-Top" menu
Added : An option to disable "Stay-On-Top" Menu on Mobile Devices only
Added : An option to remove the horizontal ruler lines that are enabled by default for some sections
Added : RTL (Right To Left) support
Updated : Revolution Slider to latest version
Updated : Tabs can be linked to specific tab
Updated : "U-Design Shortcode Insert Button" plugin to v.1.0.6. Added content block with Parallax option
Updated : Replaced all instances of image uploaders in the theme with the new WordPress Media Uploader
Updated : The theme update notifier script
Fixed : "Stay-On-Top" Main Menu being fully transparent under certain conditions
Fixed : Title element to work with 'WordPress SEO' plugin for title rewrites
Fixed : Minor bug with Accordion Toggle +/- graphic
Fixed : Responsive Menu 1 label is now localized for translations


Version 2.2.0 - Updated: 04.12.2013
================================================
Added : Action Hooks throughout all sections of the theme for easy access and customization
Added : An option to add a shadow to the "Stay-On-Top" menu
Added : An option to enable pinch-to-zoom on mobile devices in responsive mode
Added : Support for Yoast breadcrumbs
Added : An option for "Comments are closed" message
Added : An option to specify the single post view postmetadata location
Added : An option to set "sticky" footer
Updated : Revolution Slider update to latest version
Updated : "U-Design Shortcode Insert Button" plugin
Updated : Optimized all the Cycle sliders' scripts
Updated : Image cropping script
Updated : jQuery Cycle Plugin to latest version
Updated : Default Search widget look and feel
Fixed : "U-Design Shortcode Insert Button" plugin glitch with round buttons shortcode
Fixed : Small glitch with "Stay-On-Top" menu option
Fixed : Bug with "U-Design: Custom Categories" widget dropdown option
Fixed : BuddyPress page title fix
Fixed : Small glitch with search results page with pagination
Fixed : WooCommerce single product page glitch in IE8 regarding 'css3-mediaqueries.js'
Fixed : Small bug with Cycle 1 plugin image loading in some browsers


Version 2.1.0 - Updated: 20.09.2013
================================================
Added : An option for "Stay-On-Top" Main Menu
Added : Retina Option for cropped images
Added : An option for crop alignment for Portfolio thumbnail images
Updated : Revolution Slider update to latest version
Updated : Replaced TimThumb with WordPress native image cropping engine
Updated : "U-Design WooCommerce Integration" plugin
Updated : PSD File to contain pinterest icon
Updated : reCAPTCHA script
Updated : Hover effect for framed images
Fixed : Glitch with 1/3 and 2/3 column widths in percentages
Fixed : An issue with page title when set to "Position 2" for pages that are set as home page
  
Version 2.0.1 - Updated: 21.07.2013
================================================
Added : 12 new Google fonts
Added : Tumblr and Blogspot icons to social icons
Added : Pagination to author page
Updated : Revolution Slider update to latest version
Updated : "U-Design WooCommerce Integration" plugin
Updated : WPML 2.9+ supports wildcards now in config-wpml.xml
Updated : Main menu source scripts
Updated : Russian Translation
Fixed : An issue with the link option in Cycle 3 when viewed in IE10
Fixed : Glitch with blog page template when assigned as home page
Fixed : Glitch with proper image sizing in IE8
Fixed : Continuous Background Image in IE7 and IE8
Fixed : "Responsive Menu 1" missing arrow in mobile browsers

Version 2.0.0 - Updated: 23.04.2013
================================================
Added : Responsive Layout support
Updated : Revolution Slider update to latest version
Updated : "U-Design WooCommerce Integration" plugin
Updated : "U-Design Shortcode Insert Button" plugin
Updated : Performance improvements (JavaScripts now placed before closing body tag)
Updated : Rewrite of theme's custom image frames markup
Updated : Isotope script to latest version
Updated : French Translation
Updated : WPML support for Revolution Slider translation
Fixed : Compatibility issue with Portfolio Sorting by Tags only if PHP < 2.5.9

Version 1.9.1 - Updated: 11.02.2013
================================================
Added : 62 new Google fonts
Updated : Revolution Slider update to version 2.2.4
Updated : Dutch Translation
Fixed : home page slider area custom backgrounds bug when Revolution Slider used
Fixed : compatibility with UberMenu related to z-index
Fixed : admin area post filtering by category

Version 1.9.0 - Updated: 29.01.2013
================================================
Added : Revolution Slider
Added : WooCommerce Integration
Added : Swedish Translation courtesy of Ola Walfridsson ( http://www.facebook.com/ola.walfridsson )
Added : Instagram icon to social icons
Updated : prettyPhoto script to latest version 3.1.5
Updated : Theme's Documentation
Updated : Timthumb script update
Fixed : <!--more--> tag issue on Blog pages
Fixed : z-index related issue between the logo and menu in some cases
Fixed : a small search results formatting issue

Version 1.8.0 - Updated: 08.10.2012
================================================
Added : 54 new Google fonts
Added : Sortable Portfolio for all four Portfolio page templates (Filter by Category/Tags, sort by alpha and/or ascending/descending)
Added : An option to choose the position of the page title, as well as to remove it
Added : An option to choose the position of the main navigation menu
Added : An option to remove the sidebar in the theme's Contact Page
Added : Chinese Traditional (zh_tw) Translation courtesy of Sylvia Ho
Added : Danish Translation courtesy of Nikolaj Mackowski ( http://www.vagtformidlingen.dk/ )
Added : Polish Translation courtesy of Elzbieta Wozniak  ( http://gaztec.pl/ )
Added : Portuguese (Brazil) Translation courtesy of Lord Marcio Moreira ( http://acas.com.br/ )
Added : Turkish Translation courtesy of Web Tasarim PRO  ( http://www.webtasarimpro.com/ )
Added : Yelp icon to social icons
Added : Yahoo icon to social icons
Added : Option to add ThemeForest affiliate link in the footer
Updated : Performance improvements related to loading the custom styles
Updated : Removed the "Loading" text from the Flashmo slider preloader
Updated : Theme's Documentation
Fixed : WPML compatibility with the theme's Portfolio pages
Fixed : Searchbox left margin issue
Fixed : Image Frame Shadow

Version 1.7.0 - Updated: 12.07.2012
================================================
Updated : IMPORTANT SECURITY: Completely removed "Uploadify" script
Added : Option for Percentage Based Column Layouts ("General Options")
Fixed : Issue with Theme Update Notification and child themes
Fixed : Sitemap page template missing a string for translations

Version 1.6.1 - Updated: 05.07.2012
================================================
Updated : Uploadify security patch
Updated : Update Notifier script

Version 1.6.0 - Updated: 12.06.2012
================================================
Added : 58 new Google fonts
Added : Option to remove the sidebar from Portfolio Single Post View pages
Added : An option to disable TimThumb script for cropping images (added under "General Options")
Added : Greek Translation courtesy of George Girtsou ( http://automatismosweb.gr/ )
Updated : Provided more space/width of the "Back to Top" link area in footer
Updated : TimThumb script update
Fixed : Accordion Styling when used in Sidebar
Fixed : Cuf�n font selection saving issue when Google fonts are disabled in the theme's "Font Settings" section
Fixed : 'Comfortaa' font issue when selected as Google Font

Version 1.5.1 - Updated: 14.02.2012
================================================
Fixed : Small bug in v1.5.0 affecting excerpts

Version 1.5.0 - Updated: 12.02.2012
================================================
Added : 130 new Google fonts
Added : Ability to enable comments section in Full-width page template
Added : Ability to use shortcodes in the footer "Copyright Message" area
Added : g+ button (googleplus-icon.png) and a Skype button (skype-icon.png) to the social icons
Added : Image Gallery on Portfolio Page to order the images so that they follow the order set by the integer fields in the Insert / Upload Media Gallery dialog
Added : Cycle sliders images' "alt" tags can now be specified for each slide
Added : A link relation attribute for Portfolio thumbnails
Added : Serbian Translation courtesy of Draganche Golubac
Updated : Spanish Translation courtesy of Vicent Llopis ( http://www.elpatiodigital.com )
Updated : Dutch Translation courtesy of Jeroen van Beusekom ( http://leefretail.nl/ )
Updated : TimThumb script update
Updated : "U-Design Shortcode Insert Button" plugin
Updated : Google Analytics code option adjustment
Updated : Author page changed the author name to the author's "Display Name" setup from the Profile page
Updated : "Uploadify" script
Fixed : Redirect in "U-Design: Login Form" widget
Fixed : Google fonts for SSL

Version 1.4.2 - Updated: 27.12.2011
================================================
Updated : TimThumb script update
Fixed : Layout issues with the latest Google Chrome release (16.0.912.63)

Version 1.4.1 - Updated: 01.12.2011
================================================
Added : 29 new Google fonts
Added : Author page (author.php)
Updated : Changed the post's author link to now link to the author's page
Updated : Timthumb script update
Updated : Monthly archive date format in the title, removed the comma between the month and year
Fixed : WordPress 3.3 compatibility

Version 1.4.0 - Updated: 14.11.2011
================================================
Added : An option to Portfolio section to not link adjacent items in a category as gallery
Added : An option to include all the images attached to a single post to the Portfolio
Added : 43 new Google fonts
Added : YouTube icon to the "Social_Icons_and_Arrows.psd"
Added : In the "Blog page" template, display the page's content if provided, above the Blog posts
Added : Russian Translation courtesy of Marina Barayeva ( http://makebestphoto.ru )
Added : French Translation courtesy of Suzanne Roy ( http://themeforest.net/user/idmuse/profile )
Updated : Native WP Gallery thumbs formatting
Updated : Some typos in the Documentation
Updated : Piecemaker 2 default text adjustment
Fixed : Portfolio item title attribute being truncated by prettyPhoto in longer strings
Fixed : Removed the forced font-family definition for Table content
Fixed : Full-width Single Post View Page to have the comments section also span full-width
Fixed : Force long unbroken strings to fold on new line in Comments
Fixed : Remove shortcodes from search results
Fixed : Display issue with Tabs in IE7
Fixed : "Read more" at the end of Blog posts when not necessary
Fixed : Cycle 1 padding alignment when frame is disabled
Fixed : Cycle 2 slider text area unordered lists not taking the specified font size
Fixed : Missing strings in 'sitemap.php' for translations

Version 1.3.2 - Updated: 25.09.2011
================================================
Added : Automatic insertion of 'rel' attribute for prettyPhoto to all images, (*.mov), (*.swf), YouTube and iFrame links in the content
Added : Option to display the Post Image on the Single Post View page
Fixed : Shortcode empty paragraph insertion which causes problems with column alignment
Fixed : The 'Continuous Background Image' being cut-off by footer on very short pages

Version 1.3.1 - Updated: 20.09.2011
================================================
Updated : Dutch translation
Fixed : Featured Image not showing up in Archive pages ("archive.php")
Fixed : Text typo in the backend under the theme's "Blog Section"

Version 1.3.0 - Updated: 19.09.2011
================================================
Added : Option to customize the post image size and alignment that is shown on the Blog and Archive pages and optionally to use the "Featured Image" for that
Added : Option to remove the sidebar from Blog, Archive and Single Post View pages independently, basically to have them as full-width pages
Added : Option to remove the border line located under the menu (Option added to the theme's "General Options" section)
Added : Option under the "Custom Colors -> One Continuous Background Image" to have the background image fixed position (not scrollable) and also to allow background images from other sections to be shown over that background image as well, good for layered layouts
Added : Option to disable the theme's update notification
Added : 15 new Google fonts
Added : Autostop option for Cycle 3 slider. Ability to end slideshow after the last slide.
Updated : Small Layout change for single view post. Moved the single view post title in the place of the post category at the top
Updated : prettyPhoto script to the latest version to date (v3.1.3)
Updated : jQuery Form Validation scripts used in the Contact page template form
Updated : Optimized script loading (cleaned up unnecessary script loading)
Fixed : A small bug with Cycle 3 slider when there is only one slide which contains unordered list in its text layer
Fixed : Piecemaker 2 slider, "No JavaScript" image replacement width and height issue
Fixed : IE7-8 Cycle3 transparency problem
Fixed : qTranslate related issue with Portfolio section

Version 1.2.1 - Updated: 24.08.2011
================================================
Added : 16 new Google fonts
Added : The option to add/remove the string "Archive for the '...' Category" from the category archive title. This options is located in the theme's "Blog Section"
Updated : WP Function used for Date formatting
Updated : Dutch translation
Updated : Timthumb script update
Updated : When "No Slider" option is selected with no title specified, collapse the space otherwise designated for the title

Version 1.2.0 - Updated: 04.08.2011
================================================
Added : Four additional page templates with their own widgetized sidebars and an option for left/right positioning
Added : Option to add one large background image across all sections under the Custom Colors section
Added : 44 new Google fonts
Added : "portfolio_item_link_target" custom field for portfolio link items to go along with "portfolio_item_link"
Added : "Read more" (link) shortcode to the "U-Design Shortcode Insert Button" plugin
Added : An option under theme's "General Options" to enable the use of 'style.css' for adding custom CSS from "Appearance -> Edit" section. Also needed for child theme
Added : An Option to show/hide Post Tags for the Blog posts
Added : An Option to show/hide Post Tags for the Portfolio single-view posts
Added : WPML xml file to enable theme options translation
Updated : Timthumb script security update
Updated : Moved the "Help" section to the top in the theme's options page
Updated : "U-Design: Recent Posts" widget to append "..." at the end of the post excerpt
Fixed : Resolved an issue with the "Tabs" shortcode and floating elements used as tab content
Fixed : WP Query reset was added to the 'sitemap.php'
Fixed : Search box focus text color was updated to match top area text color when custom colors are used
Fixed : Formatting with subscript and superscript related to the css reset

Version 1.1.2 - Updated: 27.06.2011
================================================
Added : The option to have the "Feedback" button fixed (to not scroll with the page)
Added : German Translation courtesy of Silvia ( http://themeforest.net/user/SiGa/profile )
Updated : compatibility to PHP 5.3.6
Fixed : Related to "U-Design Shortcode Insert Button" plugin. Added the missing ... show_thumbs="1" ... to the "U-Design: Recent Posts" widget shortcode.

Version 1.1.1 - Updated: 20.06.2011
================================================
Updated : Timthumb script
Updated : Sitemap page templates' strings are included for translation now
Updated : Made the single view post title H1 tag
Fixed : Heading mismatch for post comments template

Version 1.1.0 - Updated: 12.06.2011
================================================
Added : 'Top Area Social Media' Widget Area. A widget area positioned in the top right corner of the site designated for social media links and icons
Added : 19 New Google Fonts
Added : Portfolio custom field 'portfolio_item_link' which allows to link directly from the thumbnail to another page or site rather than display a preview item
Fixed : Full-width widget bug experienced in some cases on home page
Fixed : Heading mismatch for post comments template

Version 1.0.1 - Updated: 07.06.2011
================================================
Added : The options: "Bottom Area Background Image" and "Footer Background Image" under theme's "Custom Colors"
Added : A link to the theme's Support Forum under the "Help" section
Fixed : Changed cursor behaviour to 'default' for top natigation menu items that are not links

Version 1.0.0 - Initial Release: 04.06.2011
================================================
-



Affected Files in this release:
================================================
	have a look at the screenshot image included in the "Changelog" directory.
	
	
	


	
	